
# Build stage
FROM python:3.12.2-slim AS builder

# Set environment variables for build
ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  && rm -rf /var/lib/apt/lists/*

# Copy and install requirements 
COPY requirements.txt /app/requirements.txt


RUN pip install --upgrade pip && \
  pip install setuptools wheel && \
  pip install -r requirements.txt

# Final stage
FROM python:3.12.2-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
  PYTHONDONTWRITEBYTECODE=1 \
  DJANGO_SETTINGS_MODULE=app.settings.production

WORKDIR /app

# Create non-root user
RUN addgroup --system acad && \
  adduser --system --no-create-home --ingroup acad acad

# Copy installed dependencies from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code with appropriate ownership
COPY --chown=acad:acad . /app

# Set permissions (restrictive for security)
RUN chown -R acad:acad /app && \
  chmod -R 750 /app

# Switch to non-root user
USER acad

#Add entrypoint script
COPY --chown=acad:acad docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]

CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8080", "app.wsgi:application"]
